{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.13.0",
    "eslint": "9.x",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.3.0",
    "nuxt": "^3.10.1",
    "typescript-eslint": "^7.10.0"
  },
  "dependencies": {
    "ably": "^2.0.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "p2": "^0.7.1",
    "phaser": "^3.80.1"
  }
}
